<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sakshee Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id = "main">
      <nav>
        <a href ="#" class = "logo">
   <img src =https://cdn.3dnames.net/previews/ae02/500x500/s/ae02sakshee3dxx.jpg alt ="The Logo of Project Sakshee">
        </a>

        <span class="menu-space"></span>

        <ul class="menu">
          <li><a href"#">Home</a></li>
          <li><a href"#">Skills</a></li>
          <li><a href"#">Recent</a></li>
          <li><a href"#">Clients</a></li>
          <li><a href"#">Contacts</a></li>
        </ul>
        <a href = "#" class="hey"><strong>  Say Hi!</strong></a>
      </nav>
    </section>

 <div class="Content">
   <div class="image">
<img src="https://media-exp1.licdn.com/dms/image/C5603AQEnPv67LijgyQ/profile-displayphoto-shrink_200_200/0/1615917982079?e=1623888000&v=beta&t=98tO5YiRpIaEul1XUVsCmjqXLZV-7TaSR1f7ruL9yj0" alt="Sakshee">
    </div>
    <div class="main-text">
      <h1>Hello, I am the   <br>Sakshee</h1>
        <p>Hey in this video I will be showing you guys how to build website using only HTML and CSS</p>
        <a href="#" class="resume-btn">See My Resume</a>
        </div>
        </div>
 </div>

   </body>
</html>